spring.jpa.open-in-view=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# BASE GEXPO
spring.datasource.url=jdbc:sqlserver://PNG-DB6\\MADIS;databaseName=MDACESSO
# BASE GIMPO
# spring.datasource.url=jdbc:sqlserver://PNG-DB4\\MADIS;databaseName=MDACESSO.GIMPO
spring.datasource.username=DEFAULT_ACESSO
spring.datasource.password=DEFAULT

# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.url=jdbc:sqlserver://DESKTOP-LDSBEGB;databaseName=testeAPI
# spring.datasource.username=sa
# spring.datasource.password=!pfr6cd8h!
